<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <!--Header-->
    <header class="header">
      <div class="container flex-nav">
        <nav class="nav">
          <a class="logo" href="index.html"
            ><span class="web">Web</span>Studio</a
          >

          <ul class="nav-page list">
            <li class="nav-item">
              <a href="./index.html" class="nav-link">Студія</a>
            </li>
            <li class="nav-item">
              <a href="./portfolio.html" class="nav-link">Портфоліо</a>
            </li>
            <li class="nav-item">
              <a href="./contacts.html" class="nav-link">Контакти</a>
            </li>
          </ul>
        </nav>
        <ul class="contact-header list">
          <li class="contact-item">
            <a href="mailto:info@devstudio.com" class="contact-link-header"
              >info@devstudio.com</a
            >
          </li>
          <li class="contact-item">
            <a href="tel:+380961111111" class="contact-link-header"
              >+38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>

    <!--main-->
    <main>
      <section class="projects-bloc">
        <h1>Projects</h1>
        <ul class="filter list">
          <li><button type="button" class="filter-button">Усі</button></li>
          <li>
            <button type="button" class="filter-button">Веб-сайти</button>
          </li>
          <li><button type="button" class="filter-button">Додатки</button></li>
          <li><button type="button" class="filter-button">Дизайн</button></li>
          <li>
            <button type="button" class="filter-button">Маркетинг</button>
          </li>
        </ul>
        <!-- projects -->
        <ul class="projects-row list">
          <li>
            <a class="project" href="">
              <img
                src="./images/portfolio/laptop.jpg"
                alt="Website on laptop"
                width="370"
                height="294"
              />
              <h2 class="project-title">Технокряк</h2>
              <p class="project-desc">Веб-сайт</p>
            </a>
          </li>
          <li>
            <a class="project" href="">
              <img
                src="./images/portfolio/basketball.jpg"
                alt="two basketball players"
                width="370"
                height="294"
              />
              <h2 class="project-title">Постер New Orlean vs Golden Star</h2>
              <p class="project-desc">Дизайн</p>
            </a>
          </li>
          <li>
            <a class="project" href="">
              <img
                src="./images/portfolio/seafood.jpg"
                alt="seafood restaurant logo"
                width="370"
                height="294"
              />
              <h2 class="project-title">Ресторан Seafood</h2>
              <p class="project-desc">Додаток</p>
            </a>
          </li>
          <li>
            <a class="project" href="">
              <img
                src="./images/portfolio/headphones.jpg"
                alt="headphones"
                width="370"
                height="294"
              />
              <h2 class="project-title">Проєкт Prime</h2>
              <p class="project-desc">Маркетинг</p>
            </a>
          </li>
          <li>
            <a class="project" href="">
              <img
                src="./images/portfolio/boxes.jpg"
                alt="one white box and one brown box"
                width="370"
                height="294"
              />
              <h2 class="project-title">Проєкт Boxes</h2>
              <p class="project-desc">Додаток</p>
            </a>
          </li>
          <li>
            <a class="project" href="">
              <img
                src="./images/portfolio/imac.jpg"
                alt="website on imac"
                width="370"
                height="294"
              />
              <h2 class="project-title">Inspiration has no Borders</h2>
              <p class="project-desc">Веб-сайт</p>
            </a>
          </li>
          <li>
            <a class="project" href="">
              <img
                src="./images/portfolio/book.jpg"
                alt="pages in a book"
                width="370"
                height="294"
              />
              <h2 class="project-title">Видання Limited Edition</h2>
              <p class="project-desc">Дизайн</p>
            </a>
          </li>
          <li>
            <a class="project" href="">
              <img
                src="./images/portfolio/price-tag.jpg"
                alt="label teg"
                width="370"
                height="294"
              />
              <h2 class="project-title">Проєкт LAB</h2>
              <p class="project-desc">Маркетинг</p>
            </a>
          </li>
          <li>
            <a class="project" href="">
              <img
                src="./images/portfolio/laptop2.jpg"
                alt="print on laptop"
                width="370"
                height="294"
              />
              <h2 class="project-title">Growing Business</h2>
              <p class="project-desc">Додаток</p>
            </a>
          </li>
        </ul>
      </section>
    </main>

    <!--footer-->

    <footer class="footer">
      <div class="container">
        <a class="logo" href="index.html"><span class="web">Web</span>Studio</a>
        <adress class="adress">
          <ul class="contact-footer list">
            <li>
              <a
                href="https://goo.gl/maps/FdNtp9PwQbBLTnzt7"
                class="contact-footer-link map-link"
                target="_blank"
                rel="noopener norefer"
                >м. Київ, пр-т Лесі Українки, 26</a
              >
            </li>
            <li class="footer-mail-item">
              <a href="mailto:info@devstudio.com" class="contact-footer-link"
                >info@devstudio.com</a
              >
            </li>
            <li class="footer-tel-item">
              <a href="tel:+380961111111" class="contact-footer-link"
                >+38 096 111 11 11</a
              >
            </li>
          </ul>
        </adress>
      </div>
    </footer>
  </body>
</html>
